<!--pages/chart/chart.wxml-->
<i-button type="primary" bind:click="pageBack">返回</i-button>

<view>
  <canvas canvas-id="areaCanvas" class="canvas"></canvas>
</view>

<view>
  <canvas canvas-id="columnCanvas" class="canvas"></canvas>
</view>

<view>
  <canvas canvas-id="pieCanvas" class="canvas"></canvas>
</view>