<!--pages/chart/chart.wxml-->
<i-panel>
  <view class="i-class i-cell i-input i-input-wrapped">
    <view class="i-cell-hd i-input-title">日期</view>
    <picker class="picker i-input-input i-cell-bd i-input-input-right" mode="date" value="{{today}}" start="{{dateStart}}" end="{{dateEnd}}" bindchange="bindDateChange">
      {{today}}
    </picker>
  </view>
</i-panel>

<view class="table">
  <view class="tr bg-w">
    <view class="th">部门</view>
    <view class="th-2">成交量</view>
  </view>
  <block wx:for="{{listData}}" wx:key="{{index}}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td-1" selectable="true">{{item.depart}}</view>
      <view class="td-2" selectable="true" scroll-y="true">{{item.number}}</view>
      <!--view class="td">{{item.type}}</view-->
    </view>
    <view class="tr bg-g2" wx:else>
      <view class="td-1" selectable="true">{{item.depart}}</view>
      <view class="td-2" selectable="true" scroll-y="true">{{item.number}}</view>
    </view>
  </block>
</view>

<view style='margin-top:20px;'>
  <canvas canvas-id="columnCanvas" class="canvas"></canvas>
</view>

<!-- <i-button type="primary" bind:click="pageBack">返回</i-button> -->